R2 U2 R F L' B D' R' U2 B2 U2 F D U2 R2 U2 F2 L F2 B2
F R B' R2 L2 B' R' D2 R' D B L F' L2 F2 U D2 B2 R2 U'
L2 F' B' R L2 D R2 L' D F' L' U' L' B D2 F R2 F2 L2 D2
F U2 B2 R' B' U2 F' R' U' L' U2 F B2 U R2 L2 F2 U' B2 D2
F R D F' L2 U2 D2 R' U2 B' L' U F' R2 L2 U2 F' B D2 B'
U F L' U' F' B' R D F' L' U F2 R2 L U2 R' L2 B2 R' L'
F U' L' D' F B' R2 D2 R U2 B' R D2 R' U2 L' B2 L B2 L'
D2 U2 R2 B2 D2 F L2 B2 F2 L U' B R F2 U' L F' L U2 L
F R D F' L' U B' R' D R2 U' F R2 F2 R2 L2 B' L2 F D2
U' L D' F R U' F' U R' B U R F' B2 U2 F2 R2 L' D2 R
D L2 B2 D F' L' D' R B' U F' U2 R F' U2 D2 F2 U' R2 B2
L2 D L2 F2 U L2 B2 F2 U' R F U' L' D F' L2 R2 D2 F' L'
F2 B' R F2 B2 U D2 B' L2 D' L2 F' B2 U2 D2 L D2 R L2 D2
U2 F2 L B2 U2 L' R' B R D' U' F' R' F' L' B2 R' F L2 D
F R' B R F' D F' R' D' L F2 U' D' B' U2 F' B2 L2 F2 D2
R' F2 B' U' D2 B' D' F R' B' D' F2 D2 R L F2 D2 F2 D2 L'
R' U' D' B' D2 L' F U F' D2 L2 F D' B2 L D2 F2 R2 B2 R
L' D' F R2 D2 B U' F' U' F R L' F' D' F2 L2 D2 B2 R2 F2
L2 D B L2 B2 R' F D' L U B R' F D2 F' D2 B' R2 F U2
F B2 R' D' L U B' R2 D L' B L2 U R L D2 R B2 R2 D2
R L2 F' U' L B U R D' B2 L U' F' D2 B' D2 L2 F' B R2
R' B2 F2 L' D2 F2 R B2 D2 R F' U' L' D B' R' B2 F U' L'
B' R2 L D' B' L2 U' R D B' R F' U2 L U2 R' U2 R2 D2 F2
B R2 F2 U' D2 B' R' U' D' L U F' B2 U2 D2 L2 D2 L U2 L
L2 F R2 F L2 F' U2 L U' B2 D B' L R' D' R2 D2 B R2 F
