F' R2 L D' L U F2 B U2 D B U' F' R' B F' U'
B' D' R' D F' R' F2 R2 D2 B2 D' B L U R D' B2
B2 L U L' D' R' L2 U B2 R2 L2 B' L' D R2 L' D
U' F2 U' R' D2 B' R' D R' B D2 F2 D2 F2 L' U2 R2
R B2 D' R U' F D' B L' F R U F D' F R2 L2
U2 D2 R2 B' L2 U F2 L F R B2 D' R2 U2 D2 B L2
R' U' B R' L2 D2 L U B2 L B U' R' U2 R2 U L2
D F D' F' U2 D' F2 R2 F' U' L F' B L' B D F2
L D2 R F2 R F2 U' F' L' B2 D' B R2 B L D R'
B D R2 U' R2 L D' R D' L F D' L' F2 B' D' F
U2 L' B D' F' R D2 B' U L' B' L2 U2 B D2 F2 L
U D R' L2 B U F L2 B' L' F R D2 B U B2 U2
R U2 R' B2 U' L U2 R' B' U L' B2 D B U' R' B'
U B' D F2 R D L U2 R2 B' U2 B2 D F' R2 F' U'
U F' L F2 U L U2 R' B2 L' F' L2 U B2 R' F2 B
L2 F' U2 L' U' D2 L' B R B U2 B L' F' L' R' B'
L2 D' L2 F B' L B2 U2 D2 L' U' B2 L2 F2 R2 D' B2
U' D L U B' U2 L F L2 F B D' B L F2 U D2
U R D' R' F D F2 U2 R2 B' R2 B2 D2 R U' F2 L
U' R F' D L D' R2 L' F2 D' B R2 B' U B' U' L
F' B L' D F' U' R B' L2 D2 F D2 R' L' U L B2
U F' U2 R' B2 U B2 R B2 L F' D' R' B2 L' D' U
F' L F U2 L2 B R2 F' B' R2 U2 R B' L2 U F D2
L2 B D R L F' U2 F2 D2 R' B U2 F2 R' L B R
L F R2 F L2 F' R U2 F' D2 R' B' U B' R F B2
