D2 R2 U2 D B2 L2 U2 R F' B' U L2 D L2 F D' R2 U R
D L2 U D F' U2 R' U2 D' R2 L F' U B2 L D' L' B2 D2
U' L2 D' B' L D F R' D2 L2 B2 D' L2 D' L2 F2 L U' F'
U L U2 F2 R' B R' L B' D' L D' B R' D L' U L F
U F U D L' D' R2 L2 F D2 R2 B2 R B' D F' D' L U'
D R' U' L2 F R2 U F2 L D2 B U R' B' U2 F L' B D
U' B' U D' L D' B' R U2 D' F' D2 R L' D L' F2 B D
D F2 U D F R2 F L2 D2 B' U D' L D2 B' R' L2 B' D'
U B U' F2 L U' R' U' B2 R2 F2 B' U' R2 D' R' D' R2 D2
D2 L' U2 F' D2 B U' R2 F U2 B L F L2 D2 B' L' R' D'
D R2 D R B' R F2 U F2 B2 R U' F' B' U2 L' D R D'
U B' D' F' U L F2 R2 B D L2 D F' B2 R2 F' R U' L'
U B U D2 L U L B2 D' R D' F' L' F B2 U' F' B2 R'
U2 F2 U B L D' B2 L F U' F2 U2 R' B D2 B L' B F
U L' U2 F U B D2 B' R D2 B' D L D B2 L2 F' D' L
U R D2 R2 F2 L' U' F L' D' F2 R2 D F' R L F2 R2 B'
U2 B2 U2 R2 D2 L2 D B R2 D' L F2 L2 F' D2 R' L2 D R2
U' D' F B' U R F B2 R B D R2 D2 L2 D' R' U' B' F
D L U D' F' U L2 F U D F R D2 R' D R' B U' B2
D2 R2 U D' R F2 U D' F L' B R' L D L2 B' L' U2 D'
U F' D R U2 L' F' L2 B U F2 D B' D2 B' U' F' U B'
U B2 U' R' F R' D' R L' U D' B U2 R2 D' B2 L D2 L
U2 R U2 D' L2 B2 D2 R2 F R D F' R2 D B2 R2 F' D L'
U B' U R B' U' L' F' D R2 U' F D R' U' B2 R L2 B'
U' B2 U R2 L2 D2 R' U' R U' F U D2 L' B U' F' U2 L2
