D L' D' B2 U2 L F2 D2 R' U' D2 F' L2 F B' L2 D B'
D' F U D R2 F' R2 D2 R F' R2 B' U2 R' F2 D L U
U' F' R2 U2 F' U2 R U' L U2 B2 L' F R2 U' L2 B2 D2
R B2 D' L' F' U' F2 R2 D' F2 R D' R2 B' U2 F2 D B'
U2 B2 R2 U D R' B U' F2 L2 F' D B D F2 R U L
U B' D' R' B' D2 F B U2 D' L D' B' U R B D' F2
R B' U2 B' R2 F2 U' R' D' R' F' L F' D' R2 D' F R2
U2 R' L U2 D2 R2 B2 U2 F U2 L' F2 L2 U' B2 D' B2 R'
D2 B' L D2 L' U' F L' D' F2 U2 F B D' L2 D2 B2 U'
U' L' F D' R2 L' B L' U' B2 L2 U2 L D F' D U' B'
U' B R2 B2 U2 B R' F2 L' U D R L D' B2 D' B L
U L D B' D L2 F2 B U2 B D' L U2 D2 F R2 D L2
U' F' U R' B' R U2 D' L B U2 B' R2 D2 F' R L F2
D2 B2 R F R2 U' D' L' U2 L' F U2 L' B' L2 F' L D'
U L2 U B D2 R' F U R B U2 B U D F2 D L U2
U D L' D R U' D' R U R2 F2 B R2 F U F2 D' B'
R2 F2 U2 R' B U' R D' B' R U' R' U' D' L2 F2 L D
F' U' D F2 R U B' D F2 D2 R B' U' L B2 L2 B2 L
D L2 U2 D L B' U R2 L' B D' R' L D' R2 U' B R'
U' F U R2 U2 B D2 F D L' F' D' R' L2 U B' L F
L F2 D' B2 L2 F2 B U L' B R U2 F2 U D2 F' R' D
U R2 L2 F' U' R2 U D' R2 F2 D2 F' U' D' L2 D' L' U'
U' R2 B2 R' F B' L F2 U B2 L' U' B2 R F2 U2 B L2
R2 F' D R' L F L F2 R2 U2 L2 F' U F2 R' L' F B2
F R D B2 D B2 L' F L U' B' D L' F U' R D' U'
