U' D F2 U2 R F' R' U' D2 F' U B R D F R'
D F' L2 F2 B D2 F U' D B2 R D F2 R2 B' U2
L F' D L' D2 L F2 D' L2 U' L F2 D R U R
U2 F D' B D2 R F' B D R F B U B2 R F2
L' D2 F2 D R2 L' B L B2 U2 L' D' L' R D' L'
R2 L2 F2 R F2 D2 R2 F' U' L D2 B R' U2 D' R2
F' D B2 R' D2 B L' D L' U2 F' R' F D F2 U'
R U B' L2 U L' D F' D B' L2 B2 U' L' U2 L
R2 F2 R D R2 U L2 U L' U2 F L F D2 F U
L2 B2 L' F2 L2 U2 F U2 F' B' D' B U D2 B2 U
U' L2 U2 F L' D2 B R2 U' L' B2 R2 B U2 F' U
D' F2 U2 D' L2 B D F B' L2 F R' U2 F L2 B
R2 U' B2 D F2 D2 R2 D' L' F' B R U2 B' L' F'
D2 R F' D' R2 L2 U L B' R2 D F R2 L2 F D2
D2 L B' R2 F U' F D' B2 L D R' B L' F2 B2
R2 F R U L F' R' L2 U R B L' F' D' B U'
D R D' R U L F' B' U2 F2 L' U' F L' D' R2
U2 B R B U D B2 L F' D L2 U2 L D' F' U'
F' R' U B2 R' B' L2 F2 U2 L' U B2 D2 L2 D' L2
D R2 D' R' L2 B L F L' U' L2 F L2 B R U2
F' B L F' L U L2 F U R2 L2 U L U2 L F'
U' R B U2 B L2 B' D' R' U F2 B R U2 R2 B2
L U' F2 L' D2 R D' B' U' R2 L' U2 L B2 D B'
U R2 D2 B R D2 F R2 B U R' D' F' R2 U D
U' D' R2 F L B R' U2 F U2 D2 F2 R L2 B L'
